<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom"
    android:background="@color/menu_header_bg"
    >

    <ImageView
        android:id="@+id/btnuser_profile_navbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_round"
        android:textSize="12sp"
        android:contentDescription="@string/add_image_navbar"
        android:src="@drawable/ic_user_profile_pic"
        />

    <TextView
        android:id="@+id/main_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtusername_menu_header"
        android:layout_marginStart="14dp"
        android:textSize="16sp"
        android:textColor="#000"/>

</LinearLayout>